{
  "name": "magic-pds",
  "version": "0.1.0",
  "private": true,
  "description": "Passwordless ATProto PDS with magic link authentication",
  "license": "MIT",
  "engines": {
    "node": ">=18.7.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm --recursive build",
    "dev": "pnpm --recursive --parallel dev",
    "dev:pds": "pnpm --filter @magic-pds/pds-core dev",
    "dev:auth": "pnpm --filter @magic-pds/auth-service dev",
    "start": "pnpm --recursive --parallel start",
    "typecheck": "tsc --build tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/pino": "^7.0.5",
    "vitest": "^4.0.18"
  },
  "type": "module"
}
